# wqwcoding

./: README.md  firstfilewqw
src/main/java/top/upstudy/crm/service/impl/: UserServiceImpl.java
swagger3-maven-generate-file-master/: README.en.md  README.md
swagger3-maven-generate-file-master/swagger3-generate-file/: pom.xml
swagger3-maven-generate-file-master/swagger3-generate-file/src/main/java/com/hz/dto/: StudentDTO.java
swagger3-maven-generate-file-master/swagger3-generate-file/src/main/java/com/hz/resource/: StudentResource.java
swagger3-maven-generate-file-master/swagger3-generate-file/src/test/java/com/hz/: GenerateOpenApiFileTest.java
swagger3-maven-generate-file-master/swagger3-generate-file/src/test/resources/: generateopenapi.yaml
